# cloud-native-java-2021

./: README.md
bootiful-k8s/: deploy.sh  pom.xml
bootiful-k8s/src/main/kotlin/com/example/bootifulk8s/: BootifulK8sApplication.kt
bootiful-k8s/src/main/resources/: application.properties
bootiful-k8s/src/test/kotlin/com/example/bootifulk8s/: BootifulK8sApplicationTests.kt
bootiful-kubernetes/: .gitignore  README.md  compile.sh  docker-compose.yml  pom.xml
bootiful-kubernetes/src/main/java/wag/: WagApplication.java
bootiful-kubernetes/src/main/resources/: application.properties
bootiful-kubernetes/src/test/java/wag/: WagApplicationTest.java
configuration/: README.md
configuration/config-client/: pom.xml
configuration/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
configuration/config-client/src/main/resources/: application.properties
configuration/config-client/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
configuration/config-server/: pom.xml
configuration/config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
configuration/config-server/src/main/resources/: application.properties
configuration/config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
configuration/configuation-service/: pom.xml
configuration/configuation-service/src/main/java/com/example/configuationservice/: ConfiguationServiceApplication.java
configuration/configuration/: pom.xml
configuration/configuration-service/: pom.xml
configuration/configuration-service/src/main/resources/: application.properties
configuration/configuration-service/src/test/java/com/example/configuationservice/: ConfiguationServiceApplicationTests.java
configuration/configuration/src/main/java/com/example/configuration/: ConfigurationApplication.java
configuration/configuration/src/main/resources/: application-default.properties  application-dev.properties  application.properties  bootstrap.properties
e2e/config/: pom.xml
e2e/config-service/: pom.xml
e2e/config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
e2e/config-service/src/main/resources/: application.properties
e2e/config-service/src/test/java/com/example/configservice/: ConfigServiceApplicationTests.java
e2e/config/src/main/java/com/example/config/: ConfigApplication.java
e2e/config/src/main/resources/: application.properties
e2e/config/src/test/java/com/example/config/: ConfigApplicationTests.java
e2e/configuration/: pom.xml
e2e/configuration-service/: pom.xml
e2e/configuration-service/src/main/java/com/example/configurationservice/: ConfigurationServiceApplication.java
e2e/configuration/src/main/java/com/example/configuration/: ConfigurationApplication.java
e2e/configuration/src/main/resources/: application.properties
e2e/configuration/src/test/java/com/example/configuration/: ConfigurationApplicationTests.java
e2e/configuration/src/test/java/com/example/configurationservice/: ConfigurationServiceApplicationTests.java
e2e/customer-service/: pom.xml
e2e/customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
e2e/customer-service/src/main/resources/: application.properties
e2e/customer-service/src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
e2e/customers/: pom.xml
e2e/customers/src/main/java/com/example/customers/: CustomersApplication.java
e2e/customers/src/main/resources/: application.properties
e2e/customers/src/test/java/com/example/customers/: CustomersApplicationTests.java
e2e/eureka/: pom.xml
e2e/eureka-service/src/main/resources/: application.properties
e2e/eureka/src/main/java/com/example/eureka/: EurekaApplication.java
e2e/eureka/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java
e2e/eureka/src/main/resources/: application.properties
e2e/eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
e2e/gateway/: pom.xml
e2e/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
e2e/gateway/src/main/resources/: application.properties
e2e/order-service/: pom.xml
e2e/order-service/src/main/resources/: application.properties
e2e/orders/: pom.xml
e2e/orders/src/main/resources/: application.properties
e2e2/gateway/: pom.xml
e2e2/orders/: pom.xml
e2e3/customers/: pom.xml
e2e3/customers/src/main/resources/: application.properties  data.sql  schema.sql
e2e3/edge/: pom.xml
e2e3/edge/src/main/resources/: application.properties
e2e3/edge/src/main/resources/graphql/: schema.graphqls
e2e3/orders/: pom.xml
e2e3/orders/src/main/resources/: application.properties
locks/: pom.xml
locks/src/main/java/com/example/locks/: LocksApplication.java
locks/src/main/resources/: application.properties  schema.sql
locks/src/test/java/com/example/locks/: LocksApplicationTests.java
orchestration/client/: pom.xml
orchestration/client/src/main/resources/: application.properties
orchestration/customer-service/: pom.xml
orchestration/customer-service/src/main/resources/: application.properties
orchestration/eureka-service/: pom.xml
orchestration/gateway/: pom.xml
orchestration/gateway/src/main/resources/: application.properties
orchestration/order-service/: pom.xml
orchestration/order-service/src/main/resources/: application.properties
stream/: HELP.md  pom.xml
stream/consumer/: pom.xml
stream/consumer/src/main/resources/: application.properties
stream/deploy/: run-with-docker.sh
stream/producer/: pom.xml
stream/producer/src/main/resources/: application.properties
stream/src/main/java/com/example/rmqapp/: RmqAppApplication.java
stream/src/main/resources/: application.properties
stream/src/test/java/com/example/rmqapp/: RmqAppApplicationTests.java
tracing/: README.md
tracing/service-a/: pom.xml
tracing/service-a/src/main/resources/: application.properties
tracing/service-b/: pom.xml
tracing/service-b/src/main/resources/: application.properties
(+30 files in other folders)
