#spring.r2dbc.url=r2dbc:postgres://localhost/orders
#spring.r2dbc.password=orders
#spring.r2dbc.username=orders
spring.main.cloud-platform=kubernetes
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown,health,info
server.shutdown=graceful
spring.config.import=configtree:${HOME}/Desktop/config