spring.application.name=customers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.message=Hello, localhost from ${spring.application.name}
#---
spring.config.activate.on-cloud-platform=kubernetes
info.message=Hello, K8s from ${spring.application.name}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
management.endpoint.health.probes.enabled=true
spring.config.import=configtree:${HOME}/Desktop/config/
